{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "survey",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-m", "http.server", "8790", "--directory", "survey"],
      "port": 8790
    }
  ]
}
